<?php
// 26/04/17, 9.09
// @author : Giovanni Battista Lenoci <gianiaz@gmail.com>

namespace AppBundle\EntityListener;


use Doctrine\ORM\Event\LifecycleEventArgs;
use Doctrine\ORM\Event\PreUpdateEventArgs;
use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\Security\Core\Authorization\AuthorizationCheckerInterface;

class SeoListener
{

    /**
     * @var AuthorizationCheckerInterface
     */
    private $authorizationChecker;

    private $repo;

    private $container;

    private $Entity;

    public function __construct(ContainerInterface $container)
    {

        $this->authorizationChecker = $container->get('security.authorization_checker');
        $this->container = $container;

    }

    /**
     * @ORM\PrePersist()
     * @param $TranslationEntity
     * @param $event LifecycleEventArgs
     */
    public function prePersist($TranslationEntity, LifecycleEventArgs $event)
    {


        $entityManager = $event->getEntityManager();
        $this->Entity = $event->getEntity();
        $this->repo = $entityManager->getRepository(get_class($this->Entity));


        if (method_exists($TranslationEntity, 'getTitolo')) {
            $discriminator = $TranslationEntity->getTitolo();
        } elseif (method_exists($TranslationEntity, 'getNome')) {
            $discriminator = $TranslationEntity->getNome();
        }


        $this->generaSlug($TranslationEntity, $discriminator);
        $this->generaMetaTitle($TranslationEntity, $discriminator);
        $this->generaMetaDescription($TranslationEntity);

    }

    /**
     * @ORM\PreUpdate()
     * @param $TranslationEntity
     * @param PreUpdateEventArgs $event
     */
    public function preUpdate($TranslationEntity, PreUpdateEventArgs $event)
    {

        $entityManager = $event->getEntityManager();
        $this->Entity = $event->getEntity();
        $this->repo = $entityManager->getRepository(get_class($this->Entity));

        $changed = $event->getEntityChangeSet();

        if (!$TranslationEntity->getSlug() || $changed) {

            if ($changed && (isset($changed['titolo']) || isset($changed['nome']))) {

                if (isset($changed['titolo']) || isset($changed['nome'])) {
                    if (isset($changed['titolo'])) {
                        $discriminator = $changed['titolo'][1];
                    } elseif (isset($changed['nome'])) {
                        $discriminator = $changed['nome'][1];
                    }
                }
            } else {
                if (method_exists($TranslationEntity, 'getTitolo')) {
                    $discriminator = $TranslationEntity->getTitolo();
                } elseif (method_exists($TranslationEntity, 'getNome')) {
                    $discriminator = $TranslationEntity->getNome();
                }
            }

            $this->generaSlug($TranslationEntity, $discriminator);

        }

        if (!$TranslationEntity->getMetaTitle() || $changed) {

            if ($changed) {

                if (isset($changed['titolo']) || isset($changed['nome'])) {
                    if (isset($changed['titolo'])) {
                        $discriminator = $changed['titolo'][1];
                    } elseif (isset($changed['nome'])) {
                        $discriminator = $changed['nome'][1];
                    }
                }
            } else {
                if (method_exists($TranslationEntity, 'getTitolo')) {
                    $discriminator = $TranslationEntity->getTitolo();
                } elseif (method_exists($TranslationEntity, 'getNome')) {
                    $discriminator = $TranslationEntity->getNome();
                }
            }

            $this->generaMetaTitle($TranslationEntity);

        }

        if (!$TranslationEntity->getMetaDescription()) {
            $this->generaMetaDescription($TranslationEntity);
        }
    }

    private function generaSlug($TranslationEntity, $discriminator)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') ||
            ($this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') && !$TranslationEntity->getSlug())
        ) {

            $autoGeneratedSlug = substr($this->slugify($discriminator), 0, 30);

            $TranslationEntity->setSlug($autoGeneratedSlug);

        }

    }

    private function generaMetaTitle($TranslationEntity)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') || ($this->authorizationChecker->isGranted(
                    'ROLE_EXTRA_SEO'
                ) && !$TranslationEntity->getMetaTitle())
        ) {

            if (method_exists($this->Entity, 'getTitolo')) {
                $TranslationEntity->setMetaTitle($TranslationEntity->getTitolo());
            } elseif (method_exists($this->Entity, 'getNome')) {
                $TranslationEntity->setMetaTitle($TranslationEntity->getNome());
            } else {
                throw new \Exception('Non so quale campo usare per generare la description');
            }

        }

    }

    private function generaMetaDescription($TranslationEntity)
    {

        if (!$this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') ||
            ($this->authorizationChecker->isGranted('ROLE_EXTRA_SEO') && !$TranslationEntity->getMetaDescription())
        ) {

            $Translatable = $TranslationEntity->getTranslatable();

            $namePieces = get_class($this);
            $namePieces = explode('\\', $namePieces);
            $name = array_pop($namePieces);
            $name = $this->decamelize($name);
            $name = str_replace('_translation_listener', '', $name);

            array_pop($namePieces);
            $bundle = str_replace('_bundle', '', $this->decamelize(implode('', $namePieces)));

            $serviceName = 'app.' . $bundle . '.' . $name . '_helper';

            $service = $this->container->get(
                'app.' . $bundle . '.' . $name . '_helper',
                ContainerInterface::IGNORE_ON_INVALID_REFERENCE
            );


            if ($service) {
                $TranslationEntity->setMetaDescription($service->getMetaDescription($TranslationEntity));
            }

        }

    }

    private function decamelize($string)
    {

        return strtolower(preg_replace(['/([a-z\d])([A-Z])/', '/([^_])([A-Z][a-z])/'], '$1_$2', $string));

    }

    private function slugify($discriminator)
    {

        $slugify = $this->container->get('slugify');

        $slugify->addRule('à', 'a');
        $slugify->addRule('è', 'e');
        $slugify->addRule('é', 'e');
        $slugify->addRule('ì', 'i');
        $slugify->addRule('ò', 'o');
        $slugify->addRule('ù', 'u');

        $slug = $slugify->slugify($discriminator);

        $newSlug = $slug;

        $i = 1;

        while (!$this->checkSlug($discriminator)) {

            $newSlug = $slug . '-' . $i;

            $i++;

        }


        $newSlug = substr($newSlug, 0, 30);
        $newSlug = trim($newSlug, '-');

        return $newSlug;

    }

    private function checkSlug($slug)
    {

        if (method_exists($this->repo, 'findBySlugButNotId')) {

            $data = $this->repo->findBySlugButNotId(
                $slug,
                $this->Entity->getLocale(),
                $this->Entity->getId()
            );

            return !(bool)count($data);

        }

        return true;


    }


}