var Locale = {
    "languages": [],
    "default": {
        "Abilitato": "Aktiviert",
        "Allegati": "Anlagen",
        "Amministrazione": "Verwaltung",
        "Testo alternativo": "Alternativer text",
        "Attenzione": "Achtung",
        "Bentornato": "Willkommen zurück",
        "Categorie News": "Kategorien News",
        "Dati strutturali": "Strukturdaten",
        "MetaTag Title": "MetaTag Title",
        "MetaTag Description": "MetaTag Description",
        "Slug": "Slug",
        "Gestione Articoli Blog": "Artikel-Manager-Blog",
        "Leggi di più": "Lesen sie weiter",
        "Modifica ordine": "Reihenfolge ändern",
        "Impostazioni SITO": "Impostazioni SITO",
        "Blocchi di contenuto": "Blocchi di contenuto",
        "Gestione Template": "Gestione Template",
        "Gestione Layout": "Layout-Manager",
        "Categorie": "",
        "Inserisci i campi mancanti": "",
        "Effettua una selezione": "Eine auswahl vornimmt",
        "Parametri errati": "Falsche parameter",
        "scritto da ": "geschrieben von: ",
        "Impostazioni Generali": "Allgemeine Einstellungen",
        "Gruppi Settaggi CMS": "",
        "Tasse": "Steuern",
        "Metodi Pagamento": "Zahlungsmethoden",
        "Categorie servizi": "Kategorien dienstleistungen",
        "Sfoglia": "Durchsuchen",
        "Tag": "Dienstleistungen",
        "Appartamenti": "Apartments",
        "Immagine per l'header": "Immagine per l'header",
        "Immagini per elenchi": "Bilder für listen",
        "Metodi Spedizione": "Methoden, Versand",
        "Ecommerce": "Ecommerce",
        "Anagrafiche clienti": "Kunden-stammdaten",
        "Categorie di Tag": "- Kategorien-Tags",
        "Tags": "Tags",
        "Marchi": "Marken",
        "Pubblico \/ Abilitato \/ Visibile": "Öffentlich \/ Freigegeben \/ Sichtbar",
        "Gruppi Attributi": "Gruppen-Attribute",
        "Attributi ": "Attribute ",
        "Gruppi Caratteristiche": "Gruppen Merkmale",
        "Caratteristiche": "Features",
        "Prodotti": "Produkte",
        "Famiglie di prodotti": "Produktfamilien",
        "Vettori": "Vettori",
        "Listini prezzi": "Preislisten",
        "Market Places": "Market Places",
        "Meta di default": "Meta standard",
        "Gruppi di meta": "Gruppi di meta",
        "pagina": "seite",
        "Stati ordine": "Den auftrag",
        "non trovato": "nicht gefunden",
        "Gestione ordini": "Verwaltung der bestellungen",
        "Modelli email": "E-mail-vorlagen",
        "File manager": "Datei-manager",
        "Iperauto": "Iperauto",
        "Modelli Auto": "Modelle Auto",
        "Gestione dipendenti": "Verwaltung mitarbeiter",
        "Categorie Gallery": "Kategorien Gallery",
        "Gallery": "Gallery",
        "Categorie Offerte": "",
        "Offerte": "",
        "Gestione Offerte": "",
        "Gestione Gruppi ": "",
        "Azienda": "",
        "Sedi": "",
        "Privato": "",
        "Registrati": "",
        "Logs": "",
        "Magazzino": "",
        "Coupons": "",
        "Unità di misura": ""
    },
    "translation": {
        "Traduci da Italiano": "Traduci da Italiano"
    },
    "pages": {
        "Aggiungi riga": "Zeile hinzufügen",
        "Livello": "Ebene",
        "Menu TOP": "Menu TOP",
        "Menu TOP (2)": "Menu TOP (2)",
        "Menu Medio": "Menu Medio",
        "Menu Footer": "Menu Footer",
        "Menu Footer (2)": "Menu Footer (2)Menu Footer (2)",
        "Pagine attive pubbliche": "Seiten aktive öffentliche",
        "News attive": "News aktive",
        "Salva disposizione": "Save disposition",
        "Titolo breve": ""
    },
    "operatori": {
        "Amministrazione": "Verwaltung"
    },
    "newscat": {
        "Categorie News": "Kategorien News",
        "Nome categoria": "Kategorie-name",
        "Sottotitolo": "Untertitel",
        "Testo": "Text",
        "Categoria Attiva": "Kategorie Aktive"
    },
    "news_cat": [],
    "vetrina": {
        "Categoria": "Kategorie",
        "Categoria non trovata": "Kategorie wurde nicht gefunden"
    },
    "news": {
        "Abilitata": "Aktiviert",
        "Attiva sul lato pubblico": "Aktiv auf der öffentlichen seite",
        "Dati strutturali": "Strukturdaten",
        "Gestione News": "Management-News",
        "Titolo": "Titel",
        "Sottotitolo": "Untertitel",
        "Immagine Header": "Header-Bild",
        "Elimina riga": "Zeile löschen",
        "Testo alt": "Alt-text",
        "Immagine elenchi": "Bild listen",
        "Testo alt immagini": "Alt-text der bilder",
        "Data pubblicazione": "Datum der veröffentlichung",
        "Categoria principale": "Hauptkategorie",
        "Categorie Aggiuntive": "Zusätzliche Kategorien",
        "Aggiungi riga": "Zeile hinzufügen",
        "Gestione commenti": "Management-kommentare",
        "Torna ai commenti": "Zurück zu den kommentare",
        "Commenti abilitati": "Kommentare aktiviert"
    },
    "news_categories": [],
    "dashboard": {
        "Notizie da Webtek": "News von Webtek",
        "Offerte Webtek": "Offerte Webtek",
        "Contatta": "Kontaktieren"
    },
    "settings": {
        "Chiave Yandex per traduzioni": "Chiave Yandex per traduzioni",
        "Categorie attivabili blog": "Categorie attivabili blog",
        "Url RSS notizie dashboard": "Url RSS notizie dashboard",
        "Url RSS offerte": "Url RSS offerte",
        "Token Sentry": "Token Sentry",
        "Codice univoco sentry": "Codice univoco sentry",
        "Impostazioni ADMIN": "Einstellungen ADMIN",
        "Dimensioni immagini header (NEWS)": "Dimensioni immagini header",
        "Dimensioni immagini elenchi (NEWS)": "Dimensioni immagini elenchi (NEWS)",
        "Layout selezionato": "Layout selezionato",
        "Aiuto": "Hilfe",
        "Etichetta": "Etikett",
        "Chiave univoca": "Eindeutiger schlüssel",
        "Valore": "Wert",
        "Ruolo richiesto": "Erforderliche rolle",
        "Tipo di dato": "Datentyp"
    },
    "layoutcontent": {
        "Gestione Blocchi": "Gestione Blocchi",
        "Dati dipendenti dalla lingua di navigazione": "Dati dipendenti dalla lingua di navigazione",
        "Dati indipendenti dalla lingua di navigazione": "Dati indipendenti dalla lingua di navigazione",
        "Aspetto grafico": "Aussehen",
        "Anteprima": "Vorschau",
        "SCSS": "SCSS",
        "Twig": "Twig",
        "Ruolo richiesto": "Ruolo richiesto",
        "Impostazioni di sicurezza": "Impostazioni di sicurezza",
        "Aggiungi un nuovo elemento": "Hinzufügen eines neuen elements"
    },
    "template": {
        "Elenco dei moduli disponibili": "Liste der verfügbaren module",
        "Ricerca moduli": "Suche module",
        "Moduli": "Moduli",
        "Gestione Template": "Management Template",
        "Headers": "Headers",
        "Footers": "Footers",
        "Template di contenuto": "Template di contenuto",
        "Template configurabili": "Template configurabili",
        "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.": "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.",
        "Moduli template selezionato": "Moduli template selezionato",
        "Moduli caricati nel container ": "Moduli caricati nel container "
    },
    "layout": {
        "variabile attualmente non utilizzata": "variabile attualmente non utilizzata",
        "Utilizzata in: ": "Utilizzata in: ",
        "Gestione colori layout": "Gestione colori layout"
    },
    "categorie_prodotti": {
        "Gestione Categorie": "",
        "Elenco Categorie": "",
        "Dettaglio categoria seleziionata": "",
        "Descrizione categoria": "",
        "Nuova Categoria": "",
        "Categoria": "",
        "Sottocategoria": "",
        "Nuova sottocategoria": "",
        "Nodo amazon": "Knoten amazon",
        "Nome categoria": "Kategorie-name",
        "Sottotitolo": "Untertitel"
    },
    "cal": {
        "Gennaio": "Januar",
        "Febbraio": "Februar",
        "Marzo": "März",
        "Aprile": "April",
        "Maggio": "Mai",
        "Giugno": "Juni",
        "Luglio": "Juli",
        "Agosto": "August",
        "Settembre": "September",
        "Ottobre": "Oktober",
        "Novembre": "November",
        "Dicembre": "Dezember",
        "Lunedì": "Montag",
        "Martedì": "Dienstag",
        "Mercoledì": "Mittwoch",
        "Giovedì": "Donnerstag",
        "Venerdì": "Freitag",
        "Sabato": "Samstag",
        "Domenica": "Sonntag",
        "Gen": "",
        "Feb": "",
        "Mar": "",
        "Apr": "",
        "Mag": "",
        "Giu": "",
        "Lug": "",
        "Ago": "",
        "Set": "",
        "Ott": "",
        "Nov": "",
        "Dic": ""
    },
    "vetrinacat": [],
    "form_contatti": {
        "Indirizzo email fornito vuoto oppure in un formato non valido": "Email-adresse leer ist oder in einem ungültigen format"
    },
    "setup_ecommerce": {
        "Impostazioni Ecommerce": "",
        "Ragione Sociale": "",
        "P.IVA": "",
        "Indirizzo": "",
        "CAP": "",
        "Città": "",
        "Provincia": "",
        "Nazione": "",
        "Telefono": "",
        "Fax": "",
        "Sede legale": "",
        "Sede operativa": "",
        "Privacy Policy": "",
        "Condizioni di vendita": "",
        "Impostazioni Generali": "Allgemeine Einstellungen"
    },
    "gruppi_settaggi": {
        "Gruppi di settaggi": "Gruppen von einstellungen"
    },
    "settings_group": {
        "Nome": "Name"
    },
    "tax_ecommerce": {
        "Tassa Attiva": "Steuer Aktiv",
        "Codice": "Code",
        "Aliquota": "Satz",
        "Descrizione": "Beschreibung",
        "Tassa": "Gebühr"
    },
    "metodi_pagamento_ecommerce": {
        "Metodi Pagamento": "Zahlungsmethoden",
        "Metodo Attivo": "Aktive-Methode",
        "Nome Controller ": "Name Controller ",
        "Nome": "Name",
        "Descrizione": "Beschreibung",
        "Debug": "Debug",
        "Codice": "Code",
        "Dati per la connessione al gateway": "Daten für die verbindung zum gateway",
        "Client ID": "Client-ID"
    },
    "categoria_tag": {
        "Gestione categorie tag": "Kategorien verwalten-dienste",
        "Categoria attiva": "Kategorie aktive",
        "Nome categoria": "Kategorie-name"
    },
    "appartamenti": {
        "Gestione appartamenti": "Verwaltung wohnungen",
        "Appartamento pubblicato": "Wohnung",
        "Comincia a digitare le prime lettere di un servizio disponibile per estrarre un elenco di servizi che soddisfino la ricerca": "Geben sie die ersten buchstaben ein service für die extraktion einer liste von dienstleistungen, die zu erfüllen suchen",
        "Tag da aggiungere": "Dienste von hinzufügen",
        "Tag": "Dienstleistungen",
        "Prezzo": "",
        "Superficie": ""
    },
    "metodi_spedizione_ecommerce": {
        "Attivo": "Aktiv",
        "Nome": "",
        "Tipo Pagamento": "",
        "Descrizione": "",
        "Valido Per": "",
        "Per Order": "",
        "Per quantità": "",
        "Tutte le nazioni": "",
        "Valido Per le nazioni specificate": "",
        "Metodi Spedizione": ""
    },
    "ecommerce": {
        "Gestione Prezzi": "",
        "Prezzo": "",
        "Dati Fatturazione": "",
        "Nome": "",
        "Indirizzo": "",
        "Cap": "",
        "Città": "",
        "Provincia": "",
        "Nazione": "",
        "Telefono": "",
        "Il prodotto richiesto non è stato trovato": "Das angeforderte produkt wurde nicht gefunden",
        "Imponibile": "Steuerpflichtig",
        "Dati Anagrafici": "Stammdaten",
        "continua &raquo;": "continue &raquo;",
        "esci": "beenden",
        "Indirizzo di consegna": "Lieferadresse",
        "Metodo di consegna": "Lieferung methode",
        "Metodo di pagamento": "Zahlungsmethode",
        "Contenuto del carrello": "Warenkorb",
        "numero di prodotti": "anzahl produkte",
        "Mostra dettaglio": "Detail anzeigen",
        "Totale": "Insgesamt",
        "Descrizione": "Beschreibung",
        "Q.tà": "Qty",
        "Subtotale": "Zwischensumme",
        "Se vuoi puoi effettuare ora il pagamento usando questo link: ": "Wenn sie möchten, können sie jetzt die zahlung mit diesem link: ",
        "Paga ora": "Jetzt bezahlen",
        "Modifica i tuoi dati": "",
        "La mia wishlist": "",
        "I miei Ordini": "",
        "rimuovi wishlist": "",
        "Prodotto attualmente non disponibile": "Produkt derzeit nicht verfügbar",
        "Torna all'elenco": "",
        "Accetto Termini e condizioni. Cliccando su CONCLUDI ORDINE stipuli un contratto legalmente vincolante per acquistare i prodotti": "",
        "Indica qui le note relative al tuo ordine...": "",
        "Inserisci qui le note relative al tuo ordine": "",
        "Registrazione": "",
        "Hai un codice sconto? Inseriscilo qui:": ""
    },
    "anagrafica": {
        "Gestione anagrafiche clienti": "Kunden-stammdaten-verwaltung",
        "E' un'azienda": "Unternehmen",
        "Dati anagrafici": "Stammdaten",
        "Dati accesso": "Daten-zugriff",
        "Indirizzi": "Adressen",
        "Seleziona una provincia": "Wählen sie eine provinz",
        "Provincia": "Provinz",
        "Comune": "Gemeinde",
        "Il campo cognome è troppo corto, dovrebbe essere almeno di {limit} caratteri": "Das feld \" nachname ist zu kurz, sie sollte mindestens {limit} zeichen",
        "Nome": "Name",
        "Cognome": "Nachname",
        "C.A.P.": "POSTLEITZAHL",
        "Indirizzo predefinito": "Standard-adresse",
        "Aggiungi": "Hinzufügen",
        "Rendi predefinito": "Standard machen",
        "Elimina questo indirizzo": "Löschen sie diese adresse",
        "Modifica": "Bearbeiten",
        "Indirizzo aggiuntivo ": "Zusätzliche adresse ",
        "C\/O": "C\/O",
        "Utente ospite": "Gast-benutzer",
        "Telefono": "",
        "Cellulare": "",
        "Tipologia": ""
    },
    "tag": {
        "Valore significativo": "Ein erheblicher wert",
        "Icona": ""
    },
    "help": [],
    "brands": {
        "Nome": "Name",
        "Sottotitolo": "Untertitel",
        "Testo": "Text",
        "Immagine elenchi": "Immagine elenchi",
        "Gestione Marchi": "Marken-Management"
    },
    "group_attribute": {
        "Tipo": "Typ",
        "Titolo": "Titel",
        "Gruppi di Attributi": "Gruppen von Attributen, die",
        "Checkbox \/ Radio": "Checkbox \/ Radio",
        "Colore": "Farbe",
        "Select": "Select",
        "Radio box": "Radio box"
    },
    "attribute": {
        "Attributi": "Attribute",
        "Gruppo di appartenenza": "Gruppe",
        "Etichetta descrittiva": "Beschreibende bezeichnung"
    },
    "group_feature": {
        "Chiave": "Schlüssel",
        "Etichetta": "Etikett",
        "Gruppi Specifiche": "Gruppen-Spezifische"
    },
    "feature": {
        "Gruppo specifiche": "Gruppe spezifikationen",
        "Gestione caratteristiche": "Management-funktionen",
        "Salva disposizione": "Speichern zur verfügung"
    },
    "product_type": {
        "Famiglie di prodotto": "Familien produkt",
        "Nome": "Name",
        "Gruppi assegnati": "Zugewiesene gruppen"
    },
    "delivery": {
        "Dati anagrafici": "Stammdaten",
        "Ragione Sociale": "Firmenname",
        "Telefono": "Telefon",
        "Indirizzo": "Adresse",
        "Cap": "Cap",
        "Comune": "Comune",
        "Provincia": "Provincia",
        "Nazione": "Country",
        "Vettori": "Vettori",
        "Nome": "Name",
        "Descrizione": "Beschreibung",
        "Soglia minima": "Schwelle",
        "Soglia Massima": "Der Maximale Grenzwert",
        "Costo": "Kosten",
        "Valido per tutte le nazioni": "Gültig für alle nationen",
        "Aggiungi nuovo scaglione di prezzi": "Aggiungi nuovo scaglione di prezzi",
        "Fasce di prezzo": "Preisklassen",
        "Elimina riga": "Zeile löschen"
    },
    "product": {
        "Gestione Prodotti": "Produkt-Management",
        "Dati descrittivi prodotto": "Beschreibende daten produkt",
        "Dati spedizione": "Daten versand",
        "Dati posizionamento": "Daten positionierung",
        "Codice": "Code",
        "Barcode": "Barcode",
        "Dimensioni prodotto": "Produkt-größe",
        "Prezzi, Varianti e Giacenze": "Preise, Varianten und Lagerbestand",
        "Peso (kg)": "Gewicht",
        "Altezza (cm)": "Höhe",
        "Larghezza (cm)": "Breite",
        "Corrieri": "Kuriere",
        "Spedibile con tutti i corrieri?": "Spedibile mit alle kuriere?",
        "Seleziona i corrieri che potranno spedire questo prodotto": "Wählen sie kurieren können, schicken sie dieses produkt",
        "Profondità (cm)": "Tiefe",
        "Prezzo netto per \"%listino%\" ": "Netto-preis für \"%listino%\" ",
        "Prezzo ivato per \"%listino%\"": "Preis für ivato %listino%",
        "Varianti prodotto": "Produktvarianten",
        "Attributi": "Attribute",
        "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante": "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante",
        "crea variante": "erstellen variante",
        "giacenza": "Lager",
        "minima": "minimale",
        "descrizione": "beschreibung",
        "Attributi selezionati": "Ausgewählte attribute",
        "Varianti presenti": "Varianten vorhanden",
        "Nessuna variante presente": "Keine variante vorhanden",
        "Foto": "Fotos",
        "impatto prezzo": "auswirkungen preis",
        "Comportamento offline": "Verhalten offline",
        "Destinazione redirect": "ziel redirect",
        "Dati strutturali": "Strukturdaten",
        "Traduzioni": "Übersetzungen",
        "301 verso prodotto": "301 nach produkt",
        "301 verso categoria": "301 nach kategorie",
        "302 verso categoria": "302 nach kategorie",
        "Errore 404": "Fehler 404",
        "302 verso prodotto": "302 nach produkt",
        "Caratteristiche prodotto": "Produkt-eigenschaften",
        "Caratteristica": "Merkmal",
        "Valori predefiniti": "Standardwerte",
        "Valore testuale": "Textwert",
        "Aggiungi caratteristica": "Hinzufügen merkmal",
        "Nessuna caratteristica presente": "Keine funktion",
        "Seleziona la tipologia di caratteristica": "Wählen sie die art der eigenschaft",
        "Dati prezzi": "Daten, preise",
        "Immagine per elenchi": "Bild für listen",
        "Nome prodotto": "Produktname",
        "Codice EAN": "Codice EAN",
        "Codice produttore": "Code hersteller",
        "Prezzi": "Preise",
        "Quantità minima": "Mindestmenge",
        "Multipli": "Mehrere",
        "Quantità": "Menge",
        "Categoria": "Kategorie",
        "Tags": "Tags",
        "Prodotti correlati": "Verwandte produkte",
        "Prezzo netto": "Netto-preis",
        "Prezzo ivato": "Preis ivato",
        "Market places": "Market places",
        "Prezzo dipende da variante": "Preis ist abhängig von variante",
        "attuale": "aktuelle",
        "Default": "Standard",
        "Magazzino": "Lager",
        "La combinazione scelta non è a magazzino": "Die gewählte kombination ist nicht auf lager",
        "Quantità richiesta": "Die angeforderte menge",
        "Prezzo civetta": "",
        "Quantità a magazzino non sufficiente": "",
        "Unità di misura": "",
        "Disabilita prodotti selezionati": "",
        "Abilita prodotti selezionati": "",
        "Vendita online": ""
    },
    "listino": {
        "Default": "Standard",
        "Gestione listini": "Preislisten-management",
        "Nome listino": "Name der preisliste"
    },
    "products": {
        "Impatto prezzo": "Auswirkungen preis",
        "Disponibile": "Verfügbar",
        "Tipo prodotto": "Produkttyp",
        "Sempre disponibile": "Immer verfügbar"
    },
    "market_place": {
        "Market place": "Market place",
        "Nome": "Name"
    },
    "meta": {
        "Chiave univoca": "Eindeutiger schlüssel",
        "Etichetta": "Etikett",
        "Help in linea": "Online-hilfe",
        "Valore": "Wert"
    },
    "gruppi_meta": {
        "Gruppi meta tags": "Gruppi meta tags"
    },
    "meta_group": {
        "Nome": "Name"
    },
    "contact": {
        "Abbiamo ricevuto il tuo messaggio, ti risponderemo al più presto.": "Wir erhalten ihre nachricht, wir werden ihnen baldmöglichst antworten"
    },
    "orders_status": {
        "Stati ordine": "Den auftrag",
        "Codice": "Code",
        "Titolo": "Titel"
    },
    "order": {
        "Ordini ecommerce": "E-commerce-bestellungen",
        "Dettaglio ordine": "Detail-reihenfolge",
        "Pagato": "Bezahlt",
        "Stato ordine": "Status der bestellung",
        "Somma pagata": "Betrag, den sie bezahlt",
        "Rif. transazione": "Rif. transazione",
        "Metodo di pagamento": "Zahlungsmethode",
        "Statistiche": "Statistiken",
        "Statistiche per anno": "Statistiken für jahr",
        "Statistiche per mese": "Statistiken für monat",
        "Tracking Url": ""
    },
    "email_template": {
        "Gestione Emails": "Verwaltungs-E-Mails",
        "Variabili": "Variablen",
        "Codice": "Code",
        "Oggetto": "Objekt",
        "Testo": "Text"
    },
    "filemanager": {
        "Filemanager": "Filemanager",
        "Elenco files": "Liste files",
        "Albero directory": "Baum-verzeichnis",
        "La directory non può essere cancellata": "Das verzeichnis kann nicht gelöscht werden"
    },
    "modelli_nuovo": {
        "Codice": "Code",
        "Prezzo": "Preis",
        "Design": "Design",
        "Caratteristiche": "Features",
        "Prestazioni": "Leistung"
    },
    "dipendenti": {
        "Nome": "Name",
        "Cognome": "Nachname",
        "Email": "E-mail",
        "Telefono": "Telefon",
        "Profilo facebook": "Profil Facebook",
        "Profilo twitter": "Twitter-profil",
        "Profilo linkedIn": "LinkedIn-profil",
        "Profilo google plus": "Profil auf google plus",
        "Titolo": "Titel",
        "Mansione": "Aufgabe",
        "Descrizione": "Beschreibung",
        "Gestione Dipendenti": "Verwaltung Mitarbeiter"
    },
    "gallerycat": {
        "Template": "Template",
        "Titolo": "Titel",
        "Sottotitolo": "Untertitel",
        "Testo": "Text",
        "Categorie Gallery": "Kategorien Gallery"
    },
    "gallery": {
        "Titolo": "Titel",
        "Sottotitolo": "Untertitel",
        "Testo": "Text",
        "Titolo in lingua vuoto": "Titel in der sprache leer",
        "Gestione Gallery": "Verwaltung Gallery",
        "Immagini": "Bilder",
        "Puoi caricare nuove immagini effettuando il drag & drop direttamente dal tuo computer.<br\/><br\/> \n\nIn alternativa puoi cliccare in qualsiasi parte bianca del riquadro di sinistra.<br\/><br\/> \n\nSe il riquandro contiene già delle immagini queste avranno 2 bottoni associati, uno per la modifica della descrizione e del testo alternativo della foto, l'altro per la cancellazione.<br\/><br\/> \n\nPer ogni immagine comparirà nell'angolo in alto a destra il seguente simbolo: <i class=\"fa fa-arrows-alt\"><\/i>, cliccando con il tasto sinistro del mouse su questo simbolo e trascinando la foto sarà possibile modificare l'ordine di apparizione delle foto all'interno della gallery.<br\/><br\/> \n\nAlcune foto potrebbero riportare il seguente simbolo <i class=\"fa fa-exclamation-triangle\"><\/i>, questo simbolo sta a indicare che per la foto corrispondente non è stato specificato un testo alternativo che serve ai motori di ricerca per indicizzare la foto. Cliccando sul bottone di edit sarà possibile aggiungere i dati mancnati. \n<br\/><br\/> ": "You can upload new images by drag &amp; drop directly from your computer.<br \/>\n\nAlternatively you can click in any white part of the left pane. <br \/>\n\nIf the riquandro already contains images, these will have 2 buttons associated with it, one to edit the description, and alternate text of the photos, the other for the cancellation. <br \/>\n\nFor each image will appear in the top right corner with the following symbol: <i class=",
        "Elenco immagini": "Liste bilder",
        "Aiuto": "Hilfe",
        "Testo alternativo": "Alternativer text",
        "Descrizione": "Beschreibung"
    },
    "offerte": {
        "Offerte": ""
    },
    "groups": {
        "Gestione gruppi": "",
        "Nome gruppo": ""
    },
    "group": {
        "Ruoli abilitati": ""
    },
    "orders": {
        "Dati Fatturazione": "",
        "Dati di consegna": "",
        "Dati di contatto": ""
    },
    "coupon": {
        "Codice": "",
        "Tipo": "",
        "Valore": "",
        "Illimitato": "",
        "Ordine minimo": "",
        "Attivo per tutti i prodotti": "",
        "Descrizione": "",
        "Gestione Coupons": "",
        "Valore in EURO": "",
        "Percentuale": "",
        "Numero di coupon disponibili": ""
    },
    "um": {
        "Unità di misura": "",
        "Etichetta descrittiva": ""
    }
};