var Locale = {
    "default": {
        "Si": "Yes",
        "Abilitato": "Enabled",
        "Allegati": "Attachments",
        "Testo alternativo": "Alternate text",
        "Amministrazione": "Administration",
        "Annulla": "Cancel",
        "Chiudi": "Close",
        "Conferma": "Confirm",
        "Contenuti": "Contents",
        "creata": "created",
        "creato": "created",
        "disabilitato": "disabled",
        "Elenco elementi": "List elements",
        "Elimina": "Delete",
        "eliminata": "deleted",
        "Attenzione": "Attention",
        "Bentornato": "Welcome back",
        "Categorie News": "Categories News",
        "Dati strutturali": "Structural data",
        "MetaTag Title": "MetaTag Title",
        "MetaTag Description": "MetaTag Description",
        "Slug": "Slug",
        "Gestione Articoli Blog": "Management Blog Articles",
        "Leggi di più": "Read more",
        "Modifica ordine": "Change order",
        "Impostazioni SITO": "Impostazioni SITO",
        "Blocchi di contenuto": "Blocchi di contenuto",
        "Gestione Template": "Gestione Template",
        "Gestione Layout": "Gestione Layout",
        "Categorie": "",
        "Inserisci i campi mancanti": "",
        "Effettua una selezione": "Make a selection",
        "Parametri errati": "Incorrect parameters",
        "scritto da ": "written by",
        "Impostazioni Generali": "General Settings",
        "Gruppi Settaggi CMS": "Gruppi Settaggi CMS",
        "Tasse": "Taxes",
        "Metodi Pagamento": "Payment Methods",
        "Categorie servizi": "Categories services",
        "Sfoglia": "Browse",
        "Tag": "Services",
        "Appartamenti": "Apartments",
        "Immagine per l'header": "Immagine per l'header",
        "Immagini per elenchi": "Images for lists",
        "Metodi Spedizione": "Shipping",
        "Ecommerce": "Ecommerce",
        "Anagrafiche clienti": "Customer master data",
        "Categorie di Tag": "Categories Tags",
        "Tags": "Tags",
        "Marchi": "Brands",
        "Pubblico \/ Abilitato \/ Visibile": "Public \/ Enabled \/ Visible",
        "Gruppi Attributi": "Attribute Groups",
        "Attributi ": "Attributes ",
        "Gruppi Caratteristiche": "Features group",
        "Caratteristiche": "Features",
        "Prodotti": "Products",
        "Famiglie di prodotti": "Product families",
        "Vettori": "Vettori",
        "Listini prezzi": "Price lists",
        "Market Places": "Places Market",
        "Meta di default": "Meta default",
        "Gruppi di meta": "Gruppi di meta",
        "pagina": "page",
        "Stati ordine": "Order statuses",
        "non trovato": "not found",
        "Gestione ordini": "Gestione ordini",
        "Modelli email": "Email templates",
        "File manager": "File manager",
        "Iperauto": "Iperauto",
        "Modelli Auto": "Car Models",
        "Gestione dipendenti": "Management employees",
        "Categorie Gallery": "Categories Gallery",
        "Gallery": "Gallery",
        "Categorie Offerte": "Categories Offered",
        "Offerte": "Offers",
        "Gestione Offerte": "Bid Management",
        "Gestione Gruppi ": "Management Groups ",
        "Azienda": "",
        "Sedi": "Sedi",
        "Privato": "Private",
        "Registrati": "Register",
        "Logs": "Logs",
        "Magazzino": "Warehouse",
        "Coupons": "Coupons",
        "Unità di misura": ""
    },
    "operatori": {
        "Username": "Username",
        "Nome": "First Name",
        "Cognome": "Last Name",
        "E-mail": "E-mail",
        "Utente abilitato": "Enabled",
        "Password": "Password",
        "Ripeti password": "Repeat password",
        "Amministrazione": "Administration"
    },
    "languages": [],
    "translation": {
        "Traduci da Italiano": "Traduci da Italiano"
    },
    "pages": {
        "Aggiungi riga": "Add the line",
        "Livello": "Level",
        "Menu TOP": "Menu TOP",
        "Menu TOP (2)": "Menu TOP (2)",
        "Menu Medio": "Menu Medio",
        "Menu Footer": "Menu Footer",
        "Menu Footer (2)": "Menu Footer (2)",
        "Pagine attive pubbliche": "Active pages public",
        "News attive": "News active",
        "Salva disposizione": "Save disposition",
        "Titolo breve": "Short title"
    },
    "newscat": {
        "Categorie News": "Categories News",
        "Nome categoria": "Name category",
        "Sottotitolo": "Subtitle",
        "Testo": "Text",
        "Categoria Attiva": "Category Active"
    },
    "news_cat": [],
    "vetrina": {
        "Categoria": "Category",
        "Categoria non trovata": "Category not found"
    },
    "news": {
        "Abilitata": "Enabled",
        "Attiva sul lato pubblico": "Active on the public side",
        "Dati strutturali": "Structural data",
        "Gestione News": "News Management",
        "Titolo": "Title",
        "Sottotitolo": "Subtitle",
        "Immagine Header": "Header Image",
        "Elimina riga": "Delete row",
        "Testo alt": "The alt text",
        "Immagine elenchi": "Image lists",
        "Testo alt immagini": "Alt text images",
        "Data pubblicazione": "Publication date",
        "Categoria principale": "Main category",
        "Categorie Aggiuntive": "Additional Categories",
        "Aggiungi riga": "Add the line",
        "Gestione commenti": "Management comments",
        "Torna ai commenti": "Back to the comments",
        "Commenti abilitati": "Comments enabled"
    },
    "news_categories": [],
    "dashboard": {
        "Notizie da Webtek": "News from Webtek",
        "Offerte Webtek": "Offerte Webtek",
        "Contatta": "Contact"
    },
    "settings": {
        "Chiave Yandex per traduzioni": "Chiave Yandex per traduzioni",
        "Categorie attivabili blog": "Categorie attivabili blog",
        "Url RSS notizie dashboard": "Url RSS notizie dashboard",
        "Url RSS offerte": "Url RSS offerte",
        "Token Sentry": "Token Sentry",
        "Codice univoco sentry": "Codice univoco sentry",
        "Impostazioni ADMIN": "The ADMIN settings",
        "Dimensioni immagini header (NEWS)": "Dimensioni immagini header",
        "Dimensioni immagini elenchi (NEWS)": "Dimensioni immagini elenchi (NEWS)",
        "Layout selezionato": "Layout selezionato",
        "Aiuto": "Help",
        "Etichetta": "Label",
        "Chiave univoca": "Unique key",
        "Valore": "Value",
        "Ruolo richiesto": "Role required",
        "Tipo di dato": "Data type"
    },
    "layoutcontent": {
        "Gestione Blocchi": "Gestione Blocchi",
        "Dati dipendenti dalla lingua di navigazione": "Language-dependent data navigation",
        "Dati indipendenti dalla lingua di navigazione": "Dati indipendenti dalla lingua di navigazione",
        "Aspetto grafico": "",
        "Anteprima": "Preview",
        "SCSS": "SCSS",
        "Twig": "Twig",
        "Ruolo richiesto": "Ruolo richiesto",
        "Impostazioni di sicurezza": "Impostazioni di sicurezza",
        "Aggiungi un nuovo elemento": "Add a new item"
    },
    "template": {
        "Elenco dei moduli disponibili": "Elenco dei moduli disponibili",
        "Ricerca moduli": "Research modules",
        "Moduli": "Moduli",
        "Gestione Template": "Template Management",
        "Headers": "Headers",
        "Footers": "Footers",
        "Template di contenuto": "Template di contenuto",
        "Template configurabili": "Template configurabili",
        "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.": "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.",
        "Moduli template selezionato": "Moduli template selezionato",
        "Moduli caricati nel container ": "Moduli caricati nel container "
    },
    "layout": {
        "variabile attualmente non utilizzata": "variabile attualmente non utilizzata",
        "Utilizzata in: ": "Utilizzata in: ",
        "Gestione colori layout": "Gestione colori layout"
    },
    "categorie_prodotti": {
        "Gestione Categorie": "",
        "Elenco Categorie": "",
        "Dettaglio categoria seleziionata": "",
        "Descrizione categoria": "",
        "Nuova Categoria": "",
        "Categoria": "Category",
        "Sottocategoria": "Subcategory",
        "Nuova sottocategoria": "New Subcategory",
        "Nodo amazon": "Node amazon",
        "Nome categoria": "Name category",
        "Sottotitolo": "Subtitle"
    },
    "cal": {
        "Gennaio": "January",
        "Febbraio": "February",
        "Marzo": "March",
        "Aprile": "April",
        "Maggio": "May",
        "Giugno": "June",
        "Luglio": "July",
        "Agosto": "August",
        "Settembre": "September",
        "Ottobre": "October",
        "Novembre": "November",
        "Dicembre": "December",
        "Lunedì": "Monday",
        "Martedì": "Tuesday",
        "Mercoledì": "Wednesday",
        "Giovedì": "Thursday",
        "Venerdì": "Friday",
        "Sabato": "Saturday",
        "Domenica": "Sunday",
        "Gen": "Jan",
        "Feb": "Feb",
        "Mar": "Mar",
        "Apr": "Apr",
        "Mag": "May",
        "Giu": "Jun",
        "Lug": "Jul",
        "Ago": "Aug",
        "Set": "Sep",
        "Ott": "Oct",
        "Nov": "Nov",
        "Dic": "Dec"
    },
    "vetrinacat": [],
    "form_contatti": {
        "Indirizzo email fornito vuoto oppure in un formato non valido": "E-mail address is empty or in an invalid format"
    },
    "setup_ecommerce": {
        "Impostazioni Ecommerce": "",
        "Ragione Sociale": "",
        "P.IVA": "",
        "Indirizzo": "",
        "CAP": "CAP",
        "Città": "City",
        "Provincia": "",
        "Nazione": "",
        "Telefono": "",
        "Fax": "",
        "Sede legale": "",
        "Sede operativa": "",
        "Privacy Policy": "",
        "Condizioni di vendita": "",
        "Impostazioni Generali": "General Settings"
    },
    "gruppi_settaggi": {
        "Gruppi di settaggi": "Groups of settings"
    },
    "settings_group": {
        "Nome": "Name"
    },
    "tax_ecommerce": {
        "Tassa Attiva": "Fee Active",
        "Codice": "Code",
        "Aliquota": "Rate",
        "Descrizione": "Description",
        "Tassa": "Fee"
    },
    "metodi_pagamento_ecommerce": {
        "Metodi Pagamento": "Payment Methods",
        "Metodo Attivo": "Active Method",
        "Nome Controller ": "Controller Name ",
        "Nome": "Name",
        "Descrizione": "Description",
        "Debug": "Debug",
        "Codice": "Codice",
        "Dati per la connessione al gateway": "Data for the connection to the gateway",
        "Client ID": "Client ID"
    },
    "categoria_tag": {
        "Gestione categorie tag": "Categories management services",
        "Categoria attiva": "Category active",
        "Nome categoria": "Name category"
    },
    "appartamenti": {
        "Gestione appartamenti": "Management of apartments",
        "Appartamento pubblicato": "Published",
        "Comincia a digitare le prime lettere di un servizio disponibile per estrarre un elenco di servizi che soddisfino la ricerca": "Start typing the first few letters of a service available to extract a list of services that meet the research",
        "Tag da aggiungere": "Services to add",
        "Tag": "Services",
        "Prezzo": "Price",
        "Superficie": "Surface"
    },
    "metodi_spedizione_ecommerce": {
        "Attivo": "Active",
        "Nome": "Name",
        "Tipo Pagamento": "Type Payment",
        "Descrizione": "Description",
        "Valido Per": "Valid For",
        "Per Order": "To Order",
        "Per quantità": "For quantity",
        "Tutte le nazioni": "All the nations",
        "Valido Per le nazioni specificate": "Valid For the countries specified",
        "Metodi Spedizione": "Methods Shipping"
    },
    "ecommerce": {
        "Gestione Prezzi": "Pricing Management",
        "Prezzo": "Price",
        "Dati Fatturazione": "Data Billing",
        "Nome": "Name",
        "Indirizzo": "Address",
        "Cap": "Cap",
        "Città": "The city",
        "Provincia": "The province",
        "Nazione": "The nation",
        "Telefono": "Phone",
        "Il prodotto richiesto non è stato trovato": "The required product was not found",
        "Imponibile": "Taxable",
        "Dati Anagrafici": "Population Data",
        "continua &raquo;": "continue &raquo;",
        "esci": "logout",
        "Indirizzo di consegna": "Delivery address",
        "Metodo di consegna": "Method of delivery",
        "Metodo di pagamento": "Payment method",
        "Contenuto del carrello": "Items in cart",
        "numero di prodotti": "number of items",
        "Mostra dettaglio": "Show detail",
        "Totale": "Total",
        "Descrizione": "Description",
        "Q.tà": "Qty",
        "Subtotale": "Subtotal",
        "Se vuoi puoi effettuare ora il pagamento usando questo link: ": "If you want to you can make time payment using this link: ",
        "Paga ora": "Pay now",
        "Modifica i tuoi dati": "Change your data",
        "La mia wishlist": "My wishlist",
        "I miei Ordini": "My Orders",
        "rimuovi wishlist": "",
        "Prodotto attualmente non disponibile": "The product is currently not available",
        "Torna all'elenco": "Back to the list",
        "Accetto Termini e condizioni. Cliccando su CONCLUDI ORDINE stipuli un contratto legalmente vincolante per acquistare i prodotti": "",
        "Indica qui le note relative al tuo ordine...": "",
        "Inserisci qui le note relative al tuo ordine": "Insert here the notes relating to your order",
        "Registrazione": "Registration",
        "Hai un codice sconto? Inseriscilo qui:": "You have a discount code? Enter it here:"
    },
    "anagrafica": {
        "Gestione anagrafiche clienti": "Management of customer master data",
        "E' un'azienda": "It is a company",
        "Dati anagrafici": "Population data",
        "Dati accesso": "Data access",
        "Indirizzi": "Addresses",
        "Seleziona una provincia": "Select a province",
        "Provincia": "The province",
        "Comune": "Common",
        "Il campo cognome è troppo corto, dovrebbe essere almeno di {limit} caratteri": "The last name field is too short, should be at least of {limit} characters",
        "Nome": "Name",
        "Cognome": "Surname",
        "C.A.P.": "ZIP code",
        "Indirizzo predefinito": "The default address",
        "Aggiungi": "Add",
        "Rendi predefinito": "Make default",
        "Elimina questo indirizzo": "Delete this address",
        "Modifica": "Edit",
        "Indirizzo aggiuntivo ": "Additional address ",
        "C\/O": "C\/O",
        "Utente ospite": "Guest user",
        "Telefono": "Telefono",
        "Cellulare": "Mobile phone",
        "Tipologia": "Type"
    },
    "tag": {
        "Valore significativo": "Significant value",
        "Icona": "Icon"
    },
    "help": [],
    "brands": {
        "Nome": "Name",
        "Sottotitolo": "Subtitle",
        "Testo": "Text",
        "Immagine elenchi": "Immagine elenchi",
        "Gestione Marchi": "Trademark Management"
    },
    "group_attribute": {
        "Tipo": "Type",
        "Titolo": "Title",
        "Gruppi di Attributi": "Attribute groups",
        "Checkbox \/ Radio": "Checkbox \/ Radio",
        "Colore": "Color",
        "Select": "Select",
        "Radio box": "Radio box"
    },
    "attribute": {
        "Attributi": "Attributes",
        "Gruppo di appartenenza": "Group membership",
        "Etichetta descrittiva": "Descriptive label"
    },
    "group_feature": {
        "Chiave": "Key",
        "Etichetta": "Label",
        "Gruppi Specifiche": "Groups Specific"
    },
    "feature": {
        "Gruppo specifiche": "Group-specific",
        "Gestione caratteristiche": "Management features",
        "Salva disposizione": "Save"
    },
    "product_type": {
        "Famiglie di prodotto": "Product families",
        "Nome": "Name",
        "Gruppi assegnati": "Assigned groups"
    },
    "delivery": {
        "Dati anagrafici": "Population data",
        "Ragione Sociale": "Reason Social",
        "Telefono": "Phone",
        "Indirizzo": "Address",
        "Cap": "Cap",
        "Comune": "Comune",
        "Provincia": "Provincia",
        "Nazione": "Country",
        "Vettori": "Vettori",
        "Nome": "Nome",
        "Descrizione": "Description",
        "Soglia minima": "Minimum threshold",
        "Soglia Massima": "Maximum Threshold",
        "Costo": "Cost",
        "Valido per tutte le nazioni": "Valid for all nations",
        "Aggiungi nuovo scaglione di prezzi": "Aggiungi nuovo scaglione di prezzi",
        "Fasce di prezzo": "Price ranges",
        "Elimina riga": "Delete row"
    },
    "product": {
        "Gestione Prodotti": "Products Management",
        "Dati descrittivi prodotto": "Descriptive data product",
        "Dati spedizione": "Shipping data",
        "Dati posizionamento": "Data placement",
        "Codice": "Code",
        "Barcode": "Barcode",
        "Dimensioni prodotto": "Product dimensions",
        "Prezzi, Varianti e Giacenze": "Prices, Variants and Inventory",
        "Peso (kg)": "Weight",
        "Altezza (cm)": "Height",
        "Larghezza (cm)": "Width",
        "Corrieri": "Couriers",
        "Spedibile con tutti i corrieri?": "Allowed dispatch with all the couriers?",
        "Seleziona i corrieri che potranno spedire questo prodotto": "Select the shippers that can ship this product",
        "Profondità (cm)": "Depth",
        "Prezzo netto per \"%listino%\" ": "The net price to \"%listino%\" ",
        "Prezzo ivato per \"%listino%\"": "Price ivato to %listino%",
        "Varianti prodotto": "Product variants",
        "Attributi": "Attributes",
        "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante": "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante",
        "crea variante": "create variant",
        "giacenza": "Stock",
        "minima": "minimum",
        "descrizione": "description",
        "Attributi selezionati": "Selected attributes",
        "Varianti presenti": "Variants present",
        "Nessuna variante presente": "No variant present",
        "Foto": "Photos",
        "impatto prezzo": "price impact",
        "Comportamento offline": "Offline behavior",
        "Destinazione redirect": "redirect destination ",
        "Dati strutturali": "Structural data",
        "Traduzioni": "Translations",
        "301 verso prodotto": "301 to product",
        "301 verso categoria": "301 to category",
        "302 verso categoria": "302 toward category",
        "Errore 404": "Error 404",
        "302 verso prodotto": "302 toward the product",
        "Caratteristiche prodotto": "Product features",
        "Caratteristica": "Feature",
        "Valori predefiniti": "Default values",
        "Valore testuale": "Text value",
        "Aggiungi caratteristica": "Add feature",
        "Nessuna caratteristica presente": "No feature this",
        "Seleziona la tipologia di caratteristica": "Select the type of feature",
        "Dati prezzi": "Data prices",
        "Immagine per elenchi": "Image for lists",
        "Nome prodotto": "Product name",
        "Codice EAN": "Codice EAN",
        "Codice produttore": "Manufacturer code",
        "Prezzi": "Prices",
        "Quantità minima": "Minimum quantity",
        "Multipli": "Multiple",
        "Quantità": "Amount",
        "Categoria": "Category",
        "Tags": "Tags",
        "Prodotti correlati": "Related products",
        "Prezzo netto": "Net price",
        "Prezzo ivato": "Price ivato",
        "Market places": "Places Market",
        "Prezzo dipende da variante": "Price depends on variant",
        "attuale": "current",
        "Default": "Default",
        "Magazzino": "Warehouse",
        "La combinazione scelta non è a magazzino": "The combination chosen is not in stock",
        "Quantità richiesta": "Quantity required",
        "Prezzo civetta": "",
        "Quantità a magazzino non sufficiente": "Inventory quantity is not enough",
        "Unità di misura": "",
        "Disabilita prodotti selezionati": "Disables the selected products",
        "Abilita prodotti selezionati": "Enable the selected products",
        "Vendita online": ""
    },
    "listino": {
        "Default": "Default",
        "Gestione listini": "Price lists management",
        "Nome listino": "Name list"
    },
    "products": {
        "Impatto prezzo": "Price impact",
        "Disponibile": "Available",
        "Tipo prodotto": "Product type",
        "Sempre disponibile": "Always available"
    },
    "market_place": {
        "Market place": "Market place",
        "Nome": "Name"
    },
    "meta": {
        "Chiave univoca": "Unique key",
        "Etichetta": "Label",
        "Help in linea": "On-line Help",
        "Valore": "Value"
    },
    "gruppi_meta": {
        "Gruppi meta tags": "Gruppi meta tags"
    },
    "meta_group": {
        "Nome": "Name"
    },
    "contact": {
        "Abbiamo ricevuto il tuo messaggio, ti risponderemo al più presto.": "We've received your message, we will reply as soon as possible"
    },
    "orders_status": {
        "Stati ordine": "Orders statuses",
        "Codice": "Code",
        "Titolo": "Title"
    },
    "order": {
        "Ordini ecommerce": "Ecommerce orders",
        "Dettaglio ordine": "Order detail",
        "Pagato": "Paid",
        "Stato ordine": "Order status",
        "Somma pagata": "The amount paid",
        "Rif. transazione": "Rif. transazione",
        "Metodo di pagamento": "Method of payment",
        "Statistiche": "Statistics",
        "Statistiche per anno": "Statistics for the year",
        "Statistiche per mese": "Statistics for the month",
        "Tracking Url": ""
    },
    "email_template": {
        "Gestione Emails": "Management Emails",
        "Variabili": "Variables",
        "Codice": "Codice",
        "Oggetto": "Subject",
        "Testo": "Text"
    },
    "filemanager": {
        "Filemanager": "Filemanager",
        "Elenco files": "Files list",
        "Albero directory": "Directory tree",
        "La directory non può essere cancellata": "The directory cannot be deleted"
    },
    "modelli_nuovo": {
        "Codice": "Code",
        "Prezzo": "Price",
        "Design": "Design",
        "Caratteristiche": "Features",
        "Prestazioni": "Performance"
    },
    "dipendenti": {
        "Nome": "Name",
        "Cognome": "Surname",
        "Email": "Email",
        "Telefono": "Phone",
        "Profilo facebook": "Facebook profile",
        "Profilo twitter": "Twitter profile",
        "Profilo linkedIn": "LinkedIn profile",
        "Profilo google plus": "Google plus profile",
        "Titolo": "Title",
        "Mansione": "Job",
        "Descrizione": "Description",
        "Gestione Dipendenti": "Management Employees"
    },
    "gallerycat": {
        "Template": "Template",
        "Titolo": "Title",
        "Sottotitolo": "Subtitle",
        "Testo": "Text",
        "Categorie Gallery": "Categories Gallery"
    },
    "gallery": {
        "Titolo": "Title",
        "Sottotitolo": "Subtitle",
        "Testo": "Text",
        "Titolo in lingua vuoto": "Language title blank",
        "Gestione Gallery": "Management Gallery",
        "Immagini": "Images",
        "Puoi caricare nuove immagini effettuando il drag & drop direttamente dal tuo computer.<br\/><br\/> \n\nIn alternativa puoi cliccare in qualsiasi parte bianca del riquadro di sinistra.<br\/><br\/> \n\nSe il riquandro contiene già delle immagini queste avranno 2 bottoni associati, uno per la modifica della descrizione e del testo alternativo della foto, l'altro per la cancellazione.<br\/><br\/> \n\nPer ogni immagine comparirà nell'angolo in alto a destra il seguente simbolo: <i class=\"fa fa-arrows-alt\"><\/i>, cliccando con il tasto sinistro del mouse su questo simbolo e trascinando la foto sarà possibile modificare l'ordine di apparizione delle foto all'interno della gallery.<br\/><br\/> \n\nAlcune foto potrebbero riportare il seguente simbolo <i class=\"fa fa-exclamation-triangle\"><\/i>, questo simbolo sta a indicare che per la foto corrispondente non è stato specificato un testo alternativo che serve ai motori di ricerca per indicizzare la foto. Cliccando sul bottone di edit sarà possibile aggiungere i dati mancnati. \n<br\/><br\/> ": "You can upload new images by drag & drop directly from your computer. \n\nAlternatively you can click in any white part of the left pane. \n\nIf the riquandro already contains images, these will have 2 buttons associated with it, one to edit the description, and alternate text of the photos, the other for the cancellation. \n\nThe photos can be reordered with drag & drop to choose the order of display on the public side.",
        "Elenco immagini": "List images",
        "Aiuto": "Help",
        "Testo alternativo": "Alternate text",
        "Descrizione": "Description"
    },
    "offerte": {
        "Offerte": "Offers"
    },
    "groups": {
        "Gestione gruppi": "Management groups",
        "Nome gruppo": "Group name"
    },
    "group": {
        "Ruoli abilitati": "Ruoli abilitati"
    },
    "orders": {
        "Dati Fatturazione": "",
        "Dati di consegna": "Data delivery",
        "Dati di contatto": ""
    },
    "coupon": {
        "Codice": "Code",
        "Tipo": "Type",
        "Valore": "Value",
        "Illimitato": "Unlimited",
        "Ordine minimo": "Minimum order",
        "Attivo per tutti i prodotti": "Active for all products",
        "Descrizione": "Description",
        "Gestione Coupons": "Management Coupons",
        "Valore in EURO": "Value in EURO",
        "Percentuale": "Percentage",
        "Numero di coupon disponibili": "The number of coupons available"
    },
    "um": {
        "Unità di misura": "",
        "Etichetta descrittiva": ""
    }
};