var Locale = {
    "languages": [],
    "default": {
        "Abilitato": "启用",
        "Allegati": "附件",
        "Attenzione": "注意力",
        "Annulla": "取消",
        "Bentornato": "欢迎回来",
        "Categorie News": "类别的新闻",
        "Dati strutturali": "结构性数据",
        "MetaTag Title": "MetaTag Title",
        "MetaTag Description": "MetaTag Description",
        "Slug": "Slug",
        "Gestione Articoli Blog": "管理的博客的文章",
        "Leggi di più": "阅读更多",
        "Modifica ordine": "改变了",
        "Impostazioni SITO": "Impostazioni SITO",
        "Blocchi di contenuto": "Blocchi di contenuto",
        "Gestione Template": "Gestione Template",
        "Gestione Layout": "管理局",
        "Categorie": "",
        "Inserisci i campi mancanti": "",
        "Effettua una selezione": "做出选择",
        "Parametri errati": "不正确的参数",
        "scritto da ": "写的 ",
        "Impostazioni Generali": "一般设置",
        "Gruppi Settaggi CMS": "",
        "Tasse": "税收",
        "Metodi Pagamento": "支付方式",
        "Categorie servizi": "类别服务的",
        "Sfoglia": "浏览",
        "Tag": "服务",
        "Appartamenti": "公寓",
        "Immagine per l'header": "Immagine per l'header",
        "Immagini per elenchi": "图像用于名单",
        "Metodi Spedizione": "方法运",
        "Ecommerce": "Ecommerce",
        "Anagrafiche clienti": "客户主的数据",
        "Categorie di Tag": "分类标签",
        "Tags": "标签",
        "Marchi": "品牌",
        "Pubblico \/ Abilitato \/ Visibile": "公共\/启用\/可见",
        "Gruppi Attributi": "属性团体",
        "Attributi ": "属性 ",
        "Gruppi Caratteristiche": "基特",
        "Caratteristiche": "功能",
        "Prodotti": "产品",
        "Famiglie di prodotti": "家庭的产品",
        "Vettori": "Vettori",
        "Listini prezzi": "价格表",
        "Market Places": "地方市场",
        "Meta di default": "元默认",
        "Gruppi di meta": "Gruppi di meta",
        "pagina": "页面",
        "Stati ordine": "国了",
        "non trovato": "没有发现",
        "Gestione ordini": "订单管理",
        "Modelli email": "电子邮件模板",
        "File manager": "文件经理",
        "Iperauto": "Iperauto",
        "Modelli Auto": "汽车模型",
        "Gestione dipendenti": "管理员",
        "Categorie Gallery": "类别的画廊",
        "Gallery": "画廊",
        "Categorie Offerte": "",
        "Offerte": "",
        "Gestione Offerte": "",
        "Gestione Gruppi ": "",
        "Azienda": "",
        "Sedi": "",
        "Privato": "",
        "Registrati": "",
        "Logs": "",
        "Magazzino": "",
        "Coupons": "",
        "Unità di misura": ""
    },
    "translation": {
        "Traduci da Italiano": "Traduci da Italiano"
    },
    "pages": {
        "Aggiungi riga": "增加的线路",
        "Breve testo descrittivo": "简短的说明性文字",
        "Livello": "水平",
        "Menu TOP": "Menu TOP",
        "Menu TOP (2)": "Menu TOP (2)",
        "Menu Medio": "菜单中",
        "Menu Footer": "Menu Footer",
        "Menu Footer (2)": "Menu Footer (2)",
        "Pagine attive pubbliche": "活跃的公共网页",
        "News attive": "新闻活动",
        "Salva disposizione": "Save disposition",
        "Titolo breve": ""
    },
    "operatori": {
        "Amministrazione": "管理"
    },
    "newscat": {
        "Categorie News": "类别的新闻",
        "Nome categoria": "名称的类别",
        "Sottotitolo": "字幕",
        "Testo": "文本",
        "Categoria Attiva": "类别活动"
    },
    "news_cat": [],
    "vetrina": {
        "Categoria": "类别",
        "Categoria non trovata": "类别找不到"
    },
    "news": {
        "Abilitata": "启用",
        "Attiva sul lato pubblico": "活跃在公共边",
        "Dati strutturali": "结构性数据",
        "Gestione News": "管理新闻",
        "Titolo": "标题",
        "Sottotitolo": "字幕",
        "Immagine Header": "头像",
        "Elimina riga": "删除排",
        "Testo alt": "Alt文本",
        "Immagine elenchi": "图像清单",
        "Testo alt immagini": "选文字的图像",
        "Data pubblicazione": "出版日期",
        "Categoria principale": "主要的类别",
        "Categorie Aggiuntive": "额外的类别",
        "Aggiungi riga": "增加的线路",
        "Gestione commenti": "管理层的评论",
        "Torna ai commenti": "回到的评论意见",
        "Commenti abilitati": "评论启用"
    },
    "news_categories": [],
    "dashboard": {
        "Notizie da Webtek": "新闻从Webtek",
        "Offerte Webtek": "Offerte Webtek",
        "Contatta": "接触"
    },
    "settings": {
        "Chiave Yandex per traduzioni": "Chiave Yandex per traduzioni",
        "Categorie attivabili blog": "Categorie attivabili blog",
        "Url RSS notizie dashboard": "Url RSS notizie dashboard",
        "Url RSS offerte": "Url RSS offerte",
        "Token Sentry": "Token Sentry",
        "Codice univoco sentry": "Codice univoco sentry",
        "Impostazioni ADMIN": "管理员设置",
        "Dimensioni immagini header (NEWS)": "Dimensioni immagini header",
        "Dimensioni immagini elenchi (NEWS)": "Dimensioni immagini elenchi (NEWS)",
        "Layout selezionato": "Layout selezionato",
        "Aiuto": "帮助",
        "Etichetta": "标签",
        "Chiave univoca": "唯一的钥匙",
        "Valore": "值",
        "Ruolo richiesto": "角色的需要",
        "Tipo di dato": "数据类型"
    },
    "layoutcontent": {
        "Gestione Blocchi": "Gestione Blocchi",
        "Dati dipendenti dalla lingua di navigazione": "Dati dipendenti dalla lingua di navigazione",
        "Dati indipendenti dalla lingua di navigazione": "Dati indipendenti dalla lingua di navigazione",
        "Aspetto grafico": "图形的外观",
        "Anteprima": "的预览",
        "SCSS": "SCSS",
        "Twig": "Twig",
        "Ruolo richiesto": "Ruolo richiesto",
        "Impostazioni di sicurezza": "Impostazioni di sicurezza",
        "Aggiungi un nuovo elemento": "增加一个新项目"
    },
    "template": {
        "Elenco dei moduli disponibili": "一系列可用的模块",
        "Ricerca moduli": "研究模块",
        "Moduli": "Moduli",
        "Gestione Template": "模板的管理",
        "Headers": "Headers",
        "Footers": "Footers",
        "Template di contenuto": "Template di contenuto",
        "Template configurabili": "Template configurabili",
        "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.": "Seleziona un template per poter visualizzare l'elenco dei moduli già configurati e per eventualmente rimuoverli o aggiungerne di nuovi.",
        "Moduli template selezionato": "Moduli template selezionato",
        "Moduli caricati nel container ": "Moduli caricati nel container "
    },
    "layout": {
        "variabile attualmente non utilizzata": "variabile attualmente non utilizzata",
        "Utilizzata in: ": "Utilizzata in: ",
        "Gestione colori layout": "Gestione colori layout"
    },
    "categorie_prodotti": {
        "Gestione Categorie": "",
        "Elenco Categorie": "",
        "Dettaglio categoria seleziionata": "",
        "Descrizione categoria": "",
        "Nuova Categoria": "",
        "Categoria": "",
        "Sottocategoria": "",
        "Nuova sottocategoria": "",
        "Nodo amazon": "节点amazon",
        "Nome categoria": "名称的类别",
        "Sottotitolo": "字幕"
    },
    "cal": {
        "Gennaio": "一月",
        "Febbraio": "二月",
        "Marzo": "三月",
        "Aprile": "四月",
        "Maggio": "可",
        "Giugno": "六月",
        "Luglio": "七月",
        "Agosto": "八月",
        "Settembre": "九月",
        "Ottobre": "十月",
        "Novembre": "十一月",
        "Dicembre": "十二月",
        "Lunedì": "星期一",
        "Martedì": "星期二",
        "Mercoledì": "星期三",
        "Giovedì": "星期四",
        "Venerdì": "星期五",
        "Sabato": "星期六",
        "Domenica": "周日",
        "Gen": "",
        "Feb": "",
        "Mar": "",
        "Apr": "",
        "Mag": "",
        "Giu": "",
        "Lug": "",
        "Ago": "",
        "Set": "",
        "Ott": "",
        "Nov": "",
        "Dic": ""
    },
    "vetrinacat": [],
    "form_contatti": {
        "Indirizzo email fornito vuoto oppure in un formato non valido": "电子邮件地址是空的或无效的格式"
    },
    "setup_ecommerce": {
        "Impostazioni Ecommerce": "",
        "Ragione Sociale": "",
        "P.IVA": "",
        "Indirizzo": "",
        "CAP": "",
        "Città": "",
        "Provincia": "",
        "Nazione": "",
        "Telefono": "",
        "Fax": "",
        "Sede legale": "",
        "Sede operativa": "",
        "Privacy Policy": "",
        "Condizioni di vendita": "",
        "Impostazioni Generali": "一般设置"
    },
    "gruppi_settaggi": {
        "Gruppi di settaggi": "团体的设置"
    },
    "settings_group": {
        "Nome": "名称"
    },
    "tax_ecommerce": {
        "Tassa Attiva": "费用活动",
        "Codice": "代码",
        "Aliquota": "率",
        "Descrizione": "描述",
        "Tassa": "费"
    },
    "metodi_pagamento_ecommerce": {
        "Metodi Pagamento": "支付方式",
        "Metodo Attivo": "积极的方法",
        "Nome Controller ": "控制器名称 ",
        "Nome": "名称",
        "Descrizione": "描述",
        "Debug": "调试",
        "Codice": "代码",
        "Dati per la connessione al gateway": "数据连接的网关",
        "Client ID": "客户ID"
    },
    "categoria_tag": {
        "Gestione categorie tag": "类管理服务",
        "Categoria attiva": "类别活动",
        "Nome categoria": "名称的类别"
    },
    "appartamenti": {
        "Gestione appartamenti": "管理的公寓",
        "Appartamento pubblicato": "出版",
        "Comincia a digitare le prime lettere di un servizio disponibile per estrarre un elenco di servizi che soddisfino la ricerca": "开始输入的前几个字母的一个服务提供提取的列表服务，以满足研究",
        "Tag da aggiungere": "服务增加",
        "Tag": "服务",
        "Prezzo": "",
        "Superficie": ""
    },
    "metodi_spedizione_ecommerce": {
        "Attivo": "活性",
        "Nome": "",
        "Tipo Pagamento": "",
        "Descrizione": "",
        "Valido Per": "",
        "Per Order": "",
        "Per quantità": "",
        "Tutte le nazioni": "",
        "Valido Per le nazioni specificate": "",
        "Metodi Spedizione": ""
    },
    "ecommerce": {
        "Gestione Prezzi": "",
        "Prezzo": "",
        "Dati Fatturazione": "",
        "Nome": "",
        "Indirizzo": "",
        "Cap": "",
        "Città": "",
        "Provincia": "",
        "Nazione": "",
        "Telefono": "",
        "Il prodotto richiesto non è stato trovato": "所需要的产品没有被发现",
        "Imponibile": "征税",
        "Dati Anagrafici": "人口数据",
        "continua &raquo;": "continue &raquo;",
        "esci": "退出",
        "Indirizzo di consegna": "送货的地址",
        "Metodo di consegna": "方法交货",
        "Metodo di pagamento": "付款方式",
        "Contenuto del carrello": "内容的车",
        "numero di prodotti": "数量的产品",
        "Mostra dettaglio": "细节显示",
        "Totale": "总",
        "Descrizione": "描述",
        "Q.tà": "Qty",
        "Subtotale": "小计",
        "Se vuoi puoi effettuare ora il pagamento usando questo link: ": "如果你想，你可以让时间支付使用此链接： ",
        "Paga ora": "现在付钱",
        "Modifica i tuoi dati": "",
        "La mia wishlist": "",
        "I miei Ordini": "",
        "rimuovi wishlist": "",
        "Prodotto attualmente non disponibile": "产品目前不可用的",
        "Torna all'elenco": "",
        "Accetto Termini e condizioni. Cliccando su CONCLUDI ORDINE stipuli un contratto legalmente vincolante per acquistare i prodotti": "",
        "Indica qui le note relative al tuo ordine...": "",
        "Inserisci qui le note relative al tuo ordine": "",
        "Registrazione": "",
        "Hai un codice sconto? Inseriscilo qui:": ""
    },
    "anagrafica": {
        "Gestione anagrafiche clienti": "管理的客户主的数据",
        "E' un'azienda": "这是一个公司",
        "Dati anagrafici": "人口数据",
        "Dati accesso": "数据访问",
        "Indirizzi": "地址",
        "Seleziona una provincia": "选择一个省",
        "Provincia": "省",
        "Comune": "常见的",
        "Il campo cognome è troppo corto, dovrebbe essere almeno di {limit} caratteri": "最后一个名字太短，应该至少是{限制}字",
        "Nome": "名称",
        "Cognome": "姓",
        "C.A.P.": "邮政编码",
        "Indirizzo predefinito": "默认的地址",
        "Aggiungi": "添加",
        "Rendi predefinito": "让默认",
        "Elimina questo indirizzo": "删除这个地址",
        "Modifica": "编辑",
        "Indirizzo aggiuntivo ": "其他的地址 ",
        "C\/O": "C\/O",
        "Utente ospite": "客户",
        "Telefono": "",
        "Cellulare": "",
        "Tipologia": ""
    },
    "tag": {
        "Valore significativo": "重要的价值",
        "Icona": ""
    },
    "help": [],
    "brands": {
        "Nome": "名称",
        "Sottotitolo": "字幕",
        "Testo": "文本",
        "Immagine elenchi": "Immagine elenchi",
        "Gestione Marchi": "商标管理"
    },
    "group_attribute": {
        "Tipo": "类型",
        "Titolo": "标题",
        "Gruppi di Attributi": "属性团体",
        "Checkbox \/ Radio": "框\/无线电",
        "Colore": "颜色",
        "Select": "Select",
        "Radio box": "无线电盒"
    },
    "attribute": {
        "Attributi": "属性",
        "Gruppo di appartenenza": "小组成员",
        "Etichetta descrittiva": "描述性标签"
    },
    "group_feature": {
        "Chiave": "关键",
        "Etichetta": "标签",
        "Gruppi Specifiche": "特定群体"
    },
    "feature": {
        "Gruppo specifiche": "特定群体的",
        "Gestione caratteristiche": "管理功能",
        "Salva disposizione": "除非在"
    },
    "product_type": {
        "Famiglie di prodotto": "产品的家庭",
        "Nome": "名称",
        "Gruppi assegnati": "分配组"
    },
    "delivery": {
        "Dati anagrafici": "人口数据",
        "Ragione Sociale": "原因的社会",
        "Telefono": "电话",
        "Indirizzo": "地址",
        "Cap": "Cap",
        "Comune": "常见的",
        "Provincia": "Provincia",
        "Nazione": "国家",
        "Vettori": "Vettori",
        "Nome": "名称",
        "Descrizione": "描述",
        "Soglia minima": "最小阈值",
        "Soglia Massima": "最大门",
        "Costo": "成本",
        "Valido per tutte le nazioni": "适用于所有联合",
        "Aggiungi nuovo scaglione di prezzi": "Aggiungi nuovo scaglione di prezzi",
        "Fasce di prezzo": "价格范围",
        "Elimina riga": "删除排"
    },
    "product": {
        "Gestione Prodotti": "管理产品",
        "Dati descrittivi prodotto": "描述性的数据产品",
        "Dati spedizione": "运输数据",
        "Dati posizionamento": "数据放置",
        "Codice": "代码",
        "Barcode": "条形码",
        "Dimensioni prodotto": "产品尺寸",
        "Prezzi, Varianti e Giacenze": "价格变异和清单",
        "Peso (kg)": "重量",
        "Altezza (cm)": "高度",
        "Larghezza (cm)": "宽",
        "Corrieri": "快递员",
        "Spedibile con tutti i corrieri?": "允许派遣的所有快递员?",
        "Seleziona i corrieri che potranno spedire questo prodotto": "选择托运人，可以船舶这个产品",
        "Profondità (cm)": "深度",
        "Prezzo netto per \"%listino%\" ": "净价格为 \"%listino%\" ",
        "Prezzo ivato per \"%listino%\"": "价格的塔那那利佛为 %listino%",
        "Varianti prodotto": "产品类型",
        "Attributi": "属性",
        "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante": "Nessun attributo selezionato, comincia selezionando gli attributi per creare una variante",
        "crea variante": "创造变",
        "giacenza": "股票",
        "minima": "最低",
        "descrizione": "描述",
        "Attributi selezionati": "所选择的属性",
        "Varianti presenti": "变本",
        "Nessuna variante presente": "没有变本",
        "Foto": "照片",
        "impatto prezzo": "价格的影响",
        "Comportamento offline": "离线的行为",
        "Destinazione redirect": "目的地的重定向",
        "Dati strutturali": "结构性数据",
        "Traduzioni": "翻译",
        "301 verso prodotto": "301产品",
        "301 verso categoria": "301类别",
        "302 verso categoria": "302朝类别",
        "Errore 404": "404错误",
        "302 verso prodotto": "302朝产品",
        "Caratteristiche prodotto": "产品的功能",
        "Caratteristica": "功能",
        "Valori predefiniti": "默认值",
        "Valore testuale": "文本值",
        "Aggiungi caratteristica": "添加功能",
        "Nessuna caratteristica presente": "没有这个功能",
        "Seleziona la tipologia di caratteristica": "选择类型的特征",
        "Dati prezzi": "数据的价格",
        "Immagine per elenchi": "像列表",
        "Nome prodotto": "商品名称",
        "Codice EAN": "Codice EAN",
        "Codice produttore": "制造商的代码",
        "Prezzi": "价格",
        "Quantità minima": "最低数量",
        "Multipli": "多",
        "Quantità": "量",
        "Categoria": "类别",
        "Tags": "标签",
        "Prodotti correlati": "相关产品",
        "Prezzo netto": "净价",
        "Prezzo ivato": "价格的塔那那利佛",
        "Market places": "地方市场",
        "Prezzo dipende da variante": "价格取决于变",
        "attuale": "电流",
        "Default": "默认的",
        "Magazzino": "仓库",
        "La combinazione scelta non è a magazzino": "该组合的选择不是股票",
        "Quantità richiesta": "需求数量",
        "Prezzo civetta": "",
        "Quantità a magazzino non sufficiente": "",
        "Unità di misura": "",
        "Disabilita prodotti selezionati": "",
        "Abilita prodotti selezionati": "",
        "Vendita online": ""
    },
    "listino": {
        "Default": "默认的",
        "Gestione listini": "价格清单管理",
        "Nome listino": "名单"
    },
    "products": {
        "Impatto prezzo": "价格的影响",
        "Disponibile": "可",
        "Tipo prodotto": "产品类型",
        "Sempre disponibile": "总是用"
    },
    "market_place": {
        "Market place": "市场的地方",
        "Nome": "名称"
    },
    "meta": {
        "Chiave univoca": "唯一的钥匙",
        "Etichetta": "标签",
        "Help in linea": "在线帮助",
        "Valore": "值"
    },
    "gruppi_meta": {
        "Gruppi meta tags": "Gruppi meta tags"
    },
    "meta_group": {
        "Nome": "名称"
    },
    "contact": {
        "Abbiamo ricevuto il tuo messaggio, ti risponderemo al più presto.": "我们收到你的消息，我们会尽快回复"
    },
    "orders_status": {
        "Stati ordine": "国了",
        "Codice": "代码",
        "Titolo": "标题"
    },
    "order": {
        "Ordini ecommerce": "电子商务订单",
        "Dettaglio ordine": "以详细说明",
        "Pagato": "支付",
        "Stato ordine": "为了状况",
        "Somma pagata": "支付的金额",
        "Rif. transazione": "Rif. transazione",
        "Metodo di pagamento": "付款方式",
        "Statistiche": "统计数据",
        "Statistiche per anno": "统计数据的一年",
        "Statistiche per mese": "统计数字对于一个月",
        "Tracking Url": ""
    },
    "email_template": {
        "Gestione Emails": "管理电子邮件",
        "Variabili": "变量",
        "Codice": "代码",
        "Oggetto": "对象",
        "Testo": "文本"
    },
    "filemanager": {
        "Filemanager": "Filemanager",
        "Elenco files": "文件清单",
        "Albero directory": "目录树",
        "La directory non può essere cancellata": "该目录不能被删除"
    },
    "modelli_nuovo": {
        "Codice": "代码",
        "Prezzo": "价格",
        "Design": "Design",
        "Caratteristiche": "功能",
        "Prestazioni": "性能"
    },
    "dipendenti": {
        "Nome": "名称",
        "Cognome": "姓",
        "Email": "电子邮件",
        "Telefono": "电话",
        "Profilo facebook": "配置文件Facebook",
        "Profilo twitter": "Twitter资料",
        "Profilo linkedIn": "LinkedIn",
        "Profilo google plus": "再加上谷歌曲",
        "Titolo": "标题",
        "Mansione": "工作",
        "Descrizione": "描述",
        "Gestione Dipendenti": "管理员"
    },
    "gallerycat": {
        "Template": "模板",
        "Titolo": "标题",
        "Sottotitolo": "字幕",
        "Testo": "文本",
        "Categorie Gallery": "类别的画廊"
    },
    "gallery": {
        "Titolo": "标题",
        "Sottotitolo": "字幕",
        "Testo": "文本",
        "Titolo in lingua vuoto": "语言标题中的空白",
        "Gestione Gallery": "管理画廊",
        "Immagini": "图像",
        "Puoi caricare nuove immagini effettuando il drag & drop direttamente dal tuo computer.<br\/><br\/> \n\nIn alternativa puoi cliccare in qualsiasi parte bianca del riquadro di sinistra.<br\/><br\/> \n\nSe il riquandro contiene già delle immagini queste avranno 2 bottoni associati, uno per la modifica della descrizione e del testo alternativo della foto, l'altro per la cancellazione.<br\/><br\/> \n\nPer ogni immagine comparirà nell'angolo in alto a destra il seguente simbolo: <i class=\"fa fa-arrows-alt\"><\/i>, cliccando con il tasto sinistro del mouse su questo simbolo e trascinando la foto sarà possibile modificare l'ordine di apparizione delle foto all'interno della gallery.<br\/><br\/> \n\nAlcune foto potrebbero riportare il seguente simbolo <i class=\"fa fa-exclamation-triangle\"><\/i>, questo simbolo sta a indicare che per la foto corrispondente non è stato specificato un testo alternativo che serve ai motori di ricerca per indicizzare la foto. Cliccando sul bottone di edit sarà possibile aggiungere i dati mancnati. \n<br\/><br\/> ": "Вы можете загружать новые изображения путем drag &amp; drop прямо с вашего компьютера.<br \/>\n\nВ качестве альтернативы вы можете нажать в любой белой части левой панели. <br \/>\n\nЕсли перепланировка уже содержит изображения эти будут 2 кнопки, связанные, одной, чтобы изменить описание и альтернативный текст, фото, другой для удаления. <br \/>\n\nДля каждого изображения появится в правом верхнем углу, следующий символ: <i class=",
        "Elenco immagini": "列表的图像",
        "Aiuto": "帮助",
        "Testo alternativo": "备选案文",
        "Descrizione": "描述"
    },
    "offerte": {
        "Offerte": ""
    },
    "groups": {
        "Gestione gruppi": "",
        "Nome gruppo": ""
    },
    "group": {
        "Ruoli abilitati": ""
    },
    "orders": {
        "Dati Fatturazione": "",
        "Dati di consegna": "",
        "Dati di contatto": ""
    },
    "coupon": {
        "Codice": "",
        "Tipo": "",
        "Valore": "",
        "Illimitato": "",
        "Ordine minimo": "",
        "Attivo per tutti i prodotti": "",
        "Descrizione": "",
        "Gestione Coupons": "",
        "Valore in EURO": "",
        "Percentuale": "",
        "Numero di coupon disponibili": ""
    },
    "um": {
        "Unità di misura": "",
        "Etichetta descrittiva": ""
    }
};